# Blazor_eCommerce_Net7

./: .editorconfig  Blazor_eCommerce_Net7.sln  eCommerce.sln
eShop.API/: eShop.API.csproj
eShop.API/Properties/: launchSettings.json
eShop.CoreBusiness/Models/: Order.cs  OrderLineItem.cs  Product.cs
eShop.CoreBusiness/Services/: IOrderService.cs  OrderService.cs
eShop.DataStore/: GlobalUsing_eShopDataStore.cs  OrderRepository.cs  ProductRepository.cs  eShop.DataStore.csproj
eShop.DataStore.SQL.Dapper/: GlobalUsing.cs  OrderRepository.cs  ProductRepository.cs  eShop.DataStore.SQL.Dapper.csproj
eShop.DataStore.SQL.Dapper/Helpers/: DataAccess.cs  ISql.cs  Sql.cs
eShop.DataStore.SQL.Dapper/Mapping/: MapConfig.cs
eShop.ShoppingCard.LocalStorage/: ShoppingCard.cs  ShoppingCartBase.cs  eShop.ShoppingCart.LocalStorage.csproj
eShop.StateStore.DI/: ShoppingCardStateStore.cs  ShoppingCartStateStore.cs  StateStoreBase.cs  StateStoreShoppingCart.cs
eShop.UI.AdminPortal/: _Imports.razor  eShop.UI.AdminPortal.csproj
eShop.UI.AdminPortal/Components/: OrderItemComp.razor  OrderListComp.razor
eShop.UI.AdminPortal/Pages/: OrderDetailPage.razor  OutStandingOrdersPage.razor  ProccesedOrderPage.razor
eShop.UI.Common/: _Imports.razor  eShop.UI.Common.csproj
eShop.UI.Common/Components/: LoginPage.razor
eShop.UI.Common/Models/: LoginUI.cs
eShop.UI.CustomerPortal/: _Imports.razor  eShop.UI.CustomerPortal.csproj
eShop.UI.CustomerPortal/Components/: CustomerComp.razor  LineItemComp.razor  OrderSummaryComp.razor  ProductItemComp.razor  SearchBarComp.razor
eShop.UI.CustomerPortal/Mapping/: MapConfigUI.cs
eShop.UI.CustomerPortal/Models/: CustomerUI.cs
eShop.UI.CustomerPortal/Pages/: OrderConfirmationPage.razor  PlaceOrderPage.razor  SearchProductPage.razor  ShoppingCartPage.razor  ViewProductPage.razor
eShop.UI.Server/: App.razor  GlobalUsing.cs  Program.cs  _Imports.razor  appsettings.json  eShop.UI.Server.csproj
eShop.UI.Server/Authentification/: AuthCookie.cs
eShop.UI.Server/Controllers/: UserController.cs
eShop.UI.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
eShop.UI.Server/Properties/: launchSettings.json
eShop.UI.Server/Shared/: CardComp.razor  MainLayout.razor  NavMenu.razor  TopNavBar.razor
eShop.UseCases/: GlobalUsingUseCases.cs
eShop.UseCases/AdminPortal/OrderDetailScreen/: IProcessOrderUseCase.cs  IViewOrderDetailUseCase.cs  ProcessOrderUseCase.cs  ViewOrderDetailUseCase.cs
eShop.UseCases/AdminPortal/OutStandingOrdersScreen/: IViewOutStandingOrdersUseCase.cs  ViewOutStandingOrdersUseCase.cs
eShop.UseCases/AdminPortal/ProcessedOrdersScreen/: IViewProcessedOrdersUseCase.cs  ViewProcessedOrdersUseCase.cs
eShop.UseCases/CustomerPortal/OrderConfirmationScreen/: IViewOrderConfirmationUseCase.cs  ViewOrderConfirmationUseCase.cs
eShop.UseCases/CustomerPortal/PluginInterfaces/DataStore/: IOrderRepository.cs  IProductRepository.cs
eShop.UseCases/CustomerPortal/PluginInterfaces/DataStore/Helpers/: ISql.cs
eShop.UseCases/CustomerPortal/PluginInterfaces/StateStore/: IShoppingCardStateStore.cs  IShoppingCartStateStore.cs  IStateStore.cs
eShop.UseCases/CustomerPortal/PluginInterfaces/UI/: IShoppingCart.cs
eShop.UseCases/CustomerPortal/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
eShop.UseCases/CustomerPortal/ShoppingCardScreen/Contracts/: IAddProductToCartUseCase.cs  IDeleteLineItemUseCase.cs  IDeleteProductUseCase.cs  IPlaceOrderUseCase.cs  IUpdateQuantityUseCase.cs  IViewShoppingCartUseCase.cs
eShop.UseCases/CustomerPortal/ShoppingCardScreen/Services/: AddProductToCartUseCase.cs  DeleteLineItemUseCase.cs  DeleteProductUseCase.cs  PlaceOrderUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCartUseCase.cs
eShop.UseCases/CustomerPortal/ViewProductScreen/: AddProductToCartUseCase.cs  IAddProductToCartUseCase.cs  IViewProductUseCase.cs  ViewProductUseCase.cs
eShop.UseCases/PluginInterfaces/DataStore/: IProdusctRepository.cs
eShop.UseCases/PluginInterfaces/StateStore/: IShoppingCardStateStore.cs  IStateStore.cs
eShop.UseCases/PluginInterfaces/UI/: IShoppingCard.cs
eShop.UseCases/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
eShop.UseCases/ShoppingCardScreen/: IViewShoppingCardUseCase.cs  ViewShoppingCardUseCase.cs
eShop.UseCases/ViewProductScreen/: AddProductToCardUseCase.cs  IAddProductToCardUseCase.cs  IViewProductUseCase.cs  ViewProductUseCase.cs
