<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.DataStore\eShop.DataStore.csproj" />
    <ProjectReference Include="..\eShop.ShoppingCard.LocalStorage\eShop.ShoppingCart.LocalStorage.csproj" />
    <ProjectReference Include="..\eShop.StateStore.DI\eShop.StateStore.DI.csproj" />
    <ProjectReference Include="..\eShop.UI.CustomerPortal\eShop.UI.CustomerPortal.csproj" />
  </ItemGroup>

</Project>
